<!DOCTYPE html>
<html dir="ltr" lang="pt">

<head>

    <!-- METAS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="application-name" content="LCT — Legião Contraterrorismo">
    <meta name="description" content="Fundada em Agosto de 2022, a Legião Contraterrorismo é uma Força de Segurança Pública especialmente vocacionada para operações de manutenção e restabelecimento da ordem pública em situações de violência e elevada perigosidade, complexidade e risco.">

    <!-- DESENVOLVIDO POR -->
    <meta name="author" content="Mont Communication Design">

    <!-- LINKS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="imagens/favicon.svg" type="image/x-icon">

    <!-- MÍDIAS SOCIAIS -->
    <meta property="og:url" content="https://legiaocontraterrorismorp.github.io/">
    <meta property="og:title" content="LCT — Legião Contraterrorismo">
    <meta property="og:description" content="Fundada em Agosto de 2022, a Legião Contraterrorismo é uma Força de Segurança Pública especialmente vocacionada para operações de manutenção e restabelecimento da ordem pública em situações de violência e elevada perigosidade, complexidade e risco.">
    <meta property="og:image" content="https://legiaocontraterrorismorp.github.io/images/lct_og.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">

    <!-- TÍTULO DA PÁGINA -->
    <title>LCT — Área Reservada</title>

</head>

<body class="stretched">

    <!-- CONTEÚDO DO SITE-->
    <div id="wrapper" class="clearfix">

        <!-- AVISO GERAL -->
        <section id="avisogeral" class="lct-by lct-geral-warning">
            <div class="container p-0" data-animate="bounce">
                <div class="col-md-8 lct-center">
                    <h1 class="lct-cb lct-upper center">Aviso Geral</h1>
                    <hr width="75px" color="#0E1230" size="8px" style="margin: 1.5rem auto" />
                    <p class="text-center lct-cb lct-no-hyphens m-0">Estamos à procura de membros: todos têm ingressão facilitada. Aqueles que conhecerem uma cidade interessante para a proposta da Corporação, que entre em contacto com o Comandante.</p>
                </div>
            </div>
        </section>

        <!-- PERSONAGENS -->
        <section id="personagens">
            <div class="row">
                <div class="col-md-6 lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_comandante.svg" height="100px" alt="Distintivo Hierárquico da posição Comandante da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Gabriel Montes</h3></a>
                        <p class="lct-cw lct-upper">Agosto 2022 — Comandante</p>
                    </div>
                </div>
                <div class="col-md-6 lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_subcomandante.svg" height="100px" alt="Distintivo Hierárquico da posição SubComandante da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-4 lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_capitao.svg" height="100px" alt="Distintivo Hierárquico da posição Capitão da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-4 lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_capitao.svg" height="100px" alt="Distintivo Hierárquico da posição Capitão da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-4 lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_capitao.svg" height="100px" alt="Distintivo Hierárquico da posição Capitão da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_soldado.svg" height="100px" alt="Distintivo Hierárquico da posição Soldado da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_soldado.svg" height="100px" alt="Distintivo Hierárquico da posição Soldado da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_soldado.svg" height="100px" alt="Distintivo Hierárquico da posição Soldado da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_soldado.svg" height="100px" alt="Distintivo Hierárquico da posição Soldado da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <img src="imagens/icones/posicao_soldado.svg" height="100px" alt="Distintivo Hierárquico da posição Soldado da Legião Contraterrorismo">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Sem Posição</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- RESERVISTAS -->
        <section id="reservistas">
            <div class="row">
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
                <div class="col-md-soldiers lct-soldier lct-soldier-box" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover; background-position: center;">
                    <div class="lct-soldier-mini-box">
                        <a href="nomeesobrenome.html"><h3 class="lct-cy m-0 lct-upper">Nome e Sobrenome</h3></a>
                        <p class="lct-cw lct-upper">Mês Ano — Reservista</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ATUALIZA-TE -->
        <section id="atualizate" class="lct-bw" style="overflow: hidden;">
            <div class="lct-padding border-top-0 m-0">
                <div class="container p-0">
    
                    <div class="col-md-6" data-animate="fadeInLeftBig">
                        <div class="lct-upper">
                            <h1 class="lct-cb m-0">ATUALIZA-TE</h1>
                            <hr width="75px" color="#0E1230" size="8px" />
                        </div>
                        <p class="lead m-0 lct-cbk">
                            Lembra-te de que a Legião Contraterrorismo está constantemente a receber atualizações de forma a tornar-se mais efetiva. Se não queres ficar para trás e quase se transformar num peso morto ao ponto de seres demitido, revise o regulamente nessa mesma frequência.<br>
                            <span class="lct-update">Última atualização em 31 de Agosto de 2022.</span> 
                        </p>
                        <div class="lct-topspacesmall">
                            <div class="lct-upper lct-links">
                                <a href="regulamento.html">Regulamento Interno</a>
                            </div>
                        </div>
                    </div>
    
                    <div data-animate="fadeInRightBig">
                        <img src="imagens/soldados/personagem.png" class="lct-img-about" alt="Logotipo LCT Legião Contraterrorismo">
                    </div>

                </div>
            </div>
        </section>

        <!-- EVENTOS -->
        <section id="eventos" class="lct-bb" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(14, 18, 48, 1)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover;">
            <div class="container p-0 lct-hierarchy-icons" data-animate="fadeInDownBig">

                <div class="lct-topspacebig-padding">
                    <div class="lct-center fadeInLeftBig animated" data-animate="fadeInLeftBig">
                        <h3 class="lct-cy lct-upper m-0 lct-backstory-names text-center">Próximos eventos</h3>
                        <hr width="75px" color="#FFC81A" size="8px" style="margin: 1.5rem auto;">
                        <div class="row lct-topspace lct-events-boxes">
                            <div class="col-auto p-0 lct-events-mini-box">
                                <div class="lct-events" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover;">
                                    <div class="card-body">
                                        <h5 class="lct-upper lct-cw m-0">Tipo — 00h00 [Dia de Mês]</h5>
                                        <h3 class="lct-cy lct-upper">Nome do Evento</h3>
                                        <p class="lct-cw">Descrição do evento.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto p-0 lct-events-mini-box">
                                <div class="lct-events" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover;">
                                    <div class="card-body">
                                        <h5 class="lct-upper lct-cw m-0">Tipo — 00h00 [Dia de Mês]</h5>
                                        <h3 class="lct-cy lct-upper">Nome do Evento</h3>
                                        <p class="lct-cw">Descrição do evento.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto p-0 lct-events-mini-box">
                                <div class="lct-events" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(imagens/fundos/fundo_inicial.jpg); background-size: cover;">
                                    <div class="card-body">
                                        <h5 class="lct-upper lct-cw m-0">Tipo — 00h00 [Dia de Mês]</h5>
                                        <h3 class="lct-cy lct-upper">Nome do Evento</h3>
                                        <p class="lct-cw">Descrição do evento.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER -->
        <footer class="lct-bb">
            <div class="container p-0" data-animate="fadeInUpBig">
                <div class="row">
                    <div class="col-md-4 lct-padding">
                        <div>
                            <img src="imagens/logo_amarelo.svg" alt="Logotipo LCT Legião Contraterrorismo" height="80px">
                        </div>
                        <div class="lct-links-footer lct-topspacesmall">
                            <h4 class="lct-cy m-0">Âncoras</h4>
                            <a href="#avisogeral">Aviso Geral</a>
                            <a href="#personagens">Personagens</a>
                            <a href="#reservistas">Reservistas</a>
                            <a href="#atualizate">Atualiza-te</a>
                            <a href="#eventos">Eventos</a>
                        </div>
                    </div>
                    <div class="col-md-4 lct-padding lct-footer-box">
                        <div class="lct-links-footer">
                            <h4 class="lct-cy m-0">Páginas</h4>
                            <a href="sobre.html">Sobre</a>
                            <a href="galeria.html">Galeria</a>
                            <a href="regulamento.html">Regulamento</a>
                            <a href="candidatura.html" target="_blank">Candidatura</a>
                            <a href="areareservada.html">Área Reservada</a>
                            
                        </div>
                    </div>
                    <div class="col-md-4 lct-padding lct-footer-box">
                        <div class="lct-links-footer">
                            <h4 class="lct-cy m-0">Ligações Úteis</h4>
                            <a href="https://discord.gg/UeFyVZPRWx" target="_blank">Discord LCT</a>
                            <a href="https://www.instagram.com/legiaocontraterrorismorp/" target="_blank">Instagram LCT</a>
                            <a href="#">Discord Cidade</a>
                            <a href="mailto:legiaocontraterrorismorp@gmail.com">Contactar por Email</a>
                            <span>LCT — Legião Contraterrorismo © <script type="text/javascript">document.write(new Date().getFullYear());</script></span>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </footer>

    </div>

    <!-- BOTÃO PARA O TOPO -->
    <div id="gotoTop" class="icon-angle-up"><img src="imagens/icones/seta_cima.svg" alt="Ir para o Topo"></div>

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/jquery.hotspot.js"></script>
    <script src="js/functions.js"></script>

</body>

</html>